


<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    nav{
        background-color: #681A1A;
        padding: 10px 100px;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
        
    }

    .container-fluid {
        font-size: 20px;
        align-items: center;
        min-height: 123px;
    }
      
    nav ul li a, .navbar-brand{
      color: #ffff !important;
        margin-left: 80px;
    }

    nav li a {
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
    }
    .navbar-brand{
      margin-left: 20%;

    }

    .nav-push-left{
      float: right;
      margin-right: 20%;
    }

    @media (max-width: 1199px) {
      nav ul li a, .navbar-brand{
        margin-left: 50px;
      }
      .nav-push-left{
      margin-right: -100px;
    }
    }


    </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">STUDENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">COURSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INSTRUCTOR</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-push-left" href="#">PROFILE</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
